jdbc.url=jdbc:postgresql://127.0.0.1:5432/job4j_accidents
jdbc.username=postgres
jdbc.password=123
jdbc.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true